spring:
  autoconfigure:
    exclude:
      - org.springframework.boot.autoconfigure.http.HttpMessageConvertersAutoConfiguration
      - org.springframework.boot.autoconfigure.gson.GsonAutoConfiguration
